<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>新規申請</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="img/icon.png">


    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>


</head>
<body>
<header>
    <!--グローバルメニュー-->
    <script type="text/javascript">
        jQuery(function($) {
            var nav = $('.navi'),
                offset = nav.offset();
            $(window).scroll(function () {
                if($(window).scrollTop() > offset.top) {
                    nav.addClass('fixed');
                } else {
                    nav.removeClass('fixed');
                }
            });
        });
    </script>

    <div class="navi">
        <ul style="list-style:none;">
            <a href="index.html"><img src="img/header.jpg" align="left" id="header" ></a>
            <li><a href="#"><img src="img/news.png" class="icon"></a></li>
            <li><a href="#"><img src="img/ranking.png" class="icon"></a></li>




            <li><a href="mypage.html"><img src="img/i.png" class="icon"></a></li>
            <li><a href="myfilm.html"><img src="img/myfilm.png" class="icon"></a></li>
            <li><a href="#"><img src="img/alert.png" class="icon"></a></li>
            <li><a href="setting.html"><img src="img/setting.png" class="icon"></a></li>
            <li><a href="feed.html"><img src="img/feed.png" class="icon"></a></li>
            <li><a href="#"><img src="img/sign.png" class="icon"></a></li>
            <li>
                <input tyape="search" align="right">
                <img src="img/search.png" id="search"></li>
        </ul>
    </div>
    <!--グローバルメニューここまで-->

</header>

<form action="#" method="post">
    <div>
        <label>サムネイル画像</label>
        <input type="file" accept="jpg,.gif,.png">
    </div>
    <div>
        <label>作品タイトル</label><br />
        <input type="text" class="text" size="35" placeholder="例）Right Place" value="" /><br><br>
        <label>タイトル読み仮名</label><br />
        <input type="text" class="text" placeholder="例）ライトプレイス" size="35" value="" >
    </div>
    <div>
        <label>監督名</label><br />
        <input type="text" class="text" size="35" placeholder="例）関根光才" value="" /><br><br>
        <label>監督名読み仮名</label><br />
        <input type="text" class="text" size="35" placeholder="例）せきねこうさい" value="" />
    </div>
    <div>
        <label>製作国</label><br />
        <select class="dropdown">
            <option>日本</option>
            <option>アメリカ</option>
            <option>タイ</option>
            <option>中国</option>
            <option>韓国</option>
            <option>インド</option>
            <option>フランス</option>
            <option>イギリス</option>
            <option>ドイツ</option>
        </select>
    </div>
    <div>
        <label>タグ</label><br>
        <label><input type="checkbox" name="tag" value="1">ドラマ</label>
        <label><input type="checkbox" name="tag" value="2">コメディー</label>
        <label><input type="checkbox" name="tag" value="3">ホラー</label>
        <label><input type="checkbox" name="tag" value="4">SF</label><br>
        <label><input type="checkbox" name="tag" value="5">ラブコメ</label>
        <label><input type="checkbox" name="tag" value="6">サスペンス</label>
        <label><input type="checkbox" name="tag" value="7">ファンタジー</label><br>
        <label><input type="checkbox" name="tag" value="8">アニメーション</label>
        <label><input type="checkbox" name="tag" value="9">ミュージカル</label><br>
        <label><input type="checkbox" name="tag" value="10">ノンフィクション</label>
        <label><input type="checkbox" name="tag" value="11">アクション</label><br>
        <label><input type="checkbox" name="tag" value="12">映画祭受賞作品</label>
        <label><input type="checkbox" name="tag" value="13">学生監督作品</label>
        </div>
    <div>
        <label>作品時間</label>
        <input type="time">
    </div>
    <div>
        <label>あらすじ</label><br />
        <textarea cols="35" rows="7" name="comments" id="comments"></textarea>
    </div>
    <div>
        <input type="submit" class="submit" value="投稿する" />
    </div>
</form>
</form>
<form method="post"></form>
</body>
</html>