<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>shortfilma</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="img/icon.png">


    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <link href="css/jquery.bxslider.css" rel="stylesheet">
</head>
<body>



<header>
<!--グローバルメニュー-->
    <script type="text/javascript">
        jQuery(function($) {
            var nav = $('.navi'),
                offset = nav.offset();
            $(window).scroll(function () {
                if($(window).scrollTop() > offset.top) {
                    nav.addClass('fixed');
                } else {
                    nav.removeClass('fixed');
                }
            });
        });
    </script>

    <div class="navi">
        <ul style="list-style:none;">
            <a href="index.html"><img src="img/header.jpg" align="left" id="header" ></a>
            <li><a href="#"><img src="img/news.png" class="icon"></a></li>
            <li><a href="#"><img src="img/ranking.png" class="icon"></a></li>




            <li><a href="mypage.html"><img src="img/i.png" class="icon"></a></li>
            <li><a href="myfilm.html"><img src="img/myfilm.png" class="icon"></a></li>
            <li><a href="#"><img src="img/alert.png" class="icon"></a></li>
            <li><a href="setting.html"><img src="img/setting.png" class="icon"></a></li>
            <li><a href="feed.html"><img src="img/feed.png" class="icon"></a></li>
            <li><a href="#"><img src="img/sign.png" class="icon"></a></li>
            <li>
                <input tyape="search" align="right">
                <img src="img/search.png" id="search"></li>
        </ul>
    </div>
            <!--グローバルメニューここまで-->

</header>

<!--スライドショー-->
<script type="text/javascript">
    $(document).ready(function(){
        $('.bxslider').bxSlider({
            auto: true,
        });
    });
</script>

<ul class="bxslider">
    <li><img src="img/1.jpg"></li>
    <li><img src="img/2.jpg"></li>
    <li><img src="img/3.jpg"></li>
    <li><img src="img/4.jpg"></li>
    <li><img src="img/5.jpg"></li>
</ul>
       <!--スライドショーここまで-->

<div id="inner">
    <div id="mainWrap">
        <img src="img/new.png" class="icon">
        新着作品です
        <hr>

        <ul class="mainWrap-post-ul">
            <li class="mainWrap-post-li">
            <a href="">
                <img src="img/post-01.png" width="236" height="136">
                <p class="mainWrap-post-li-title">「Pombo Lovers You」</p>
                <span class="mainWrap-post-li-user">監督名</span>
                <span class="mainWrap-post-li-day">2016</span>
                <span class="mainWrap-post-li-time">0:11:50</span>
            </a>
            </li>
            <li class="mainWrap-post-li">
            <a href="">
                <img src="img/post-01.png" width="236" height="136">
                <p class="mainWrap-post-li-title">「Pombo Lovers You」</p>
                <span class="mainWrap-post-li-user">監督名</span>
                <span class="mainWrap-post-li-day">2016</span>
                <span class="mainWrap-post-li-time">0:11:50</span>
            </a>
            </li>
            <li class="mainWrap-post-li">
            <a href="">
                <img src="img/post-01.png" width="236" height="136">
                <p class="mainWrap-post-li-title">「Pombo Lovers You」</p>
                <span class="mainWrap-post-li-user">監督名</span>
                <span class="mainWrap-post-li-day">2016</span>
                <span class="mainWrap-post-li-time">0:11:50</span>
            </a>
            </li>
            <li class="mainWrap-post-li">
            <a href="">
                <img src="img/post-01.png" width="236" height="136">
                <p class="mainWrap-post-li-title">「Pombo Lovers You」</p>
                <span class="mainWrap-post-li-user">監督名</span>
                <span class="mainWrap-post-li-day">2016</span>
                <span class="mainWrap-post-li-time">0:11:50</span>
            </a>
            </li>
            <li class="mainWrap-post-li">
            <a href="">
                <img src="img/post-01.png" width="236" height="136">
                <p class="mainWrap-post-li-title">「Pombo Lovers You」</p>
                <span class="mainWrap-post-li-user">監督名</span>
                <span class="mainWrap-post-li-day">2016</span>
                <span class="mainWrap-post-li-time">0:11:50</span>
            </a>
            </li>
            <li class="mainWrap-post-li">
            <a href="">
                <img src="img/post-01.png" width="236" height="136">
                <p class="mainWrap-post-li-title">「Pombo Lovers You」</p>
                <span class="mainWrap-post-li-user">監督名</span>
                <span class="mainWrap-post-li-day">2016</span>
                <span class="mainWrap-post-li-time">0:11:50</span>
            </a>
            </li>
            <li class="mainWrap-post-li">
            <a href="">
                <img src="img/post-01.png" width="236" height="136">
                <p class="mainWrap-post-li-title">「Pombo Lovers You」</p>
                <span class="mainWrap-post-li-user">監督名</span>
                <span class="mainWrap-post-li-day">2016</span>
                <span class="mainWrap-post-li-time">0:11:50</span>
            </a>
            </li>
            <li class="mainWrap-post-li">
            <a href="">
                <img src="img/post-01.png" width="236" height="136">
                <p class="mainWrap-post-li-title">「Pombo Lovers You」</p>
                <span class="mainWrap-post-li-user">監督名</span>
                <span class="mainWrap-post-li-day">2016</span>
                <span class="mainWrap-post-li-time">0:11:50</span>
            </a>
            </li>
            <li class="mainWrap-post-li">
            <a href="">
                <img src="img/post-01.png" width="236" height="136">
                <p class="mainWrap-post-li-title">「Pombo Lovers You」</p>
                <span class="mainWrap-post-li-user">監督名</span>
                <span class="mainWrap-post-li-day">2016</span>
                <span class="mainWrap-post-li-time">0:11:50</span>
            </a>
            </li>
        </ul>

    </div><!-- /main -->
    <div id="sideWrap">
        <img src="img/pic.png" class="picup">
        ピックアップ
        <hr>

        <img src="img/pic1.jpg" class="sidepic">
        <img src="img/pic2.jpg" class="sidepic">
        <img src="img/pic3.jpg" class="sidepic">
        <img src="img/pic4.jpg" class="sidepic">

    </div><!-- /side -->
</div><!-- /inner -->




<footer>
    <div class="container">@Copyright 2017 shortfilma</div>
</footer>



</body>
</html>