<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>マイフィルム</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="img/icon.png">


    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>



</head>
<body>
<header>
    <!--グローバルメニュー-->
    <script type="text/javascript">
        jQuery(function($) {
            var nav = $('.navi'),
                offset = nav.offset();
            $(window).scroll(function () {
                if($(window).scrollTop() > offset.top) {
                    nav.addClass('fixed');
                } else {
                    nav.removeClass('fixed');
                }
            });
        });
    </script>

    <div class="navi">
        <ul style="list-style:none;">
            <a href="index.html"><img src="img/header.jpg" align="left" id="header" ></a>
            <li><a href="#"><img src="img/news.png" class="icon"></a></li>
            <li><a href="#"><img src="img/ranking.png" class="icon"></a></li>




            <li><a href="mypage.html"><img src="img/i.png" class="icon"></a></li>
            <li><a href="myfilm.html"><img src="img/myfilm.png" class="icon"></a></li>
            <li><a href="#"><img src="img/alert.png" class="icon"></a></li>
            <li><a href="setting.html"><img src="img/setting.png" class="icon"></a></li>
            <li><a href="feed.html"><img src="img/feed.png" class="icon"></a></li>
            <li><a href="#"><img src="img/sign.png" class="icon"></a></li>
            <li>
                <input tyape="search" align="right">
                <img src="img/search.png" id="search"></li>
        </ul>
    </div>
    <!--グローバルメニューここまで-->

</header>

    MyFilmページです
</body>
</html>